# Critical
SECRET_KEY="1vv78xgb+06$=o3644z0_baq$5u@*o8u+wr#g9#03yfdv5n-2i"
DEBUG=True
ALLOWED_HOSTS='*'

# Database
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_USER_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=something

# Email
ADMINS='(Name, your_email@example.com)%'
